# Softuni-Exercises

./: README.md
ASP.NET Fundamentals/ASP.NET Core Introduction/SimpleChat/: SimpleChat.csproj
ASP.NET Fundamentals/ASP.NET Core Introduction/SimpleChat/Controllers/: ChatController.cs  HomeController.cs
ASP.NET Fundamentals/ASP.NET Core Introduction/SimpleChat/Models/: ErrorViewModel.cs
ASP.NET Fundamentals/ASP.NET Core Introduction/SimpleChat/Properties/: launchSettings.json
ASP.NET Fundamentals/ASP.NET Core Introduction/SimpleChat/ViewModels/: ChatViewModel.cs  MessageViewModel.cs
ASP.NET Fundamentals/ASP.NET Core Introduction/SimpleChat/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/ASP.NET Core Introduction/SimpleChat/Views/Chat/: Show.cshtml
ASP.NET Fundamentals/ASP.NET Core Introduction/SimpleChat/Views/Shared/: _Layout.cshtml
ASP.NET Fundamentals/ASP.NET Core Introduction/SimplePages/: ASP.NET Core Introduction.csproj
ASP.NET Fundamentals/ASP.NET Core Introduction/SimplePages/Controllers/: HomeController.cs  ProductController.cs
ASP.NET Fundamentals/ASP.NET Core Introduction/SimplePages/Models/: ErrorViewModel.cs
ASP.NET Fundamentals/ASP.NET Core Introduction/SimplePages/Properties/: launchSettings.json
ASP.NET Fundamentals/ASP.NET Core Introduction/SimplePages/Seeding/: ProductsData.cs
ASP.NET Fundamentals/ASP.NET Core Introduction/SimplePages/ViewModels/: ProductViewModel.cs
ASP.NET Fundamentals/ASP.NET Core Introduction/SimplePages/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/ASP.NET Core Introduction/SimplePages/Views/Home/: About.cshtml  Index.cshtml  NumbersFrom1To50.cshtml  NumbersFrom1ToN.cshtml
ASP.NET Fundamentals/ASP.NET Core Introduction/SimplePages/Views/Product/: All.cshtml  ById.cshtml  DownloadProductsData.cshtml  SearchForProduct.cshtml
ASP.NET Fundamentals/ASP.NET Core Introduction/SimplePages/Views/Shared/: _Layout.cshtml
ASP.NET Fundamentals/Exam/SeminarHub.Services/: CategoryService.cs  SeminarHub.Services.csproj  SeminarService.cs
ASP.NET Fundamentals/Exam/SeminarHub.Services/Contracts/: ICategoryService.cs  ISeminarService.cs
ASP.NET Fundamentals/Exam/SeminarHub.ViewModels/: SeminarHub.ViewModels.csproj
ASP.NET Fundamentals/Exam/SeminarHub.ViewModels/Category/: CategoryViewModel.cs
ASP.NET Fundamentals/Exam/SeminarHub.ViewModels/Seminar/: CreateSeminarViewModel.cs  DeleteSeminarViewModel.cs  DetailsSeminarViewModel.cs  EditSeminarViewModel.cs  SeminarViewModel.cs
ASP.NET Fundamentals/Workshop - Forum App/Forum.Services/: Forum.Services.csproj  ProductService.cs
ASP.NET Fundamentals/Workshop - Forum App/Forum.Services/Contracts/: IProductService.cs
ASP.NET Fundamentals/Workshop - Forum App/ForumWebApp/: Forum.App.csproj  Program.cs  appsettings.json
ASP.NET Fundamentals/Workshop - Forum App/ForumWebApp/Controllers/: HomeController.cs  PostController.cs
ASP.NET Fundamentals/Workshop - Forum App/ForumWebApp/Properties/: launchSettings.json
ASP.NET Fundamentals/Workshop - Forum App/ForumWebApp/Views/Post/: Add.cshtml  All.cshtml  Edit.cshtml
ASP.NET Fundamentals/Workshop - Forum App/ForumWebApp/Views/Shared/: _Layout.cshtml
ASP.NET Fundamentals/Workshop - TaskBoard App/TaskBoardApp.Services/: TaskBoardApp.Services.csproj
ASP.NET Fundamentals/Workshop - TaskBoard App/TaskBoardApp.Services/Board/: BoardService.cs
ASP.NET Fundamentals/Workshop - TaskBoard App/TaskBoardApp.Services/Contracts/: IBoardService.cs  IHomeService.cs  ITaskService.cs
ASP.NET Fundamentals/Workshop - TaskBoard App/TaskBoardApp.Services/Home/: HomeService.cs
ASP.NET Fundamentals/Workshop - TaskBoard App/TaskBoardApp.Services/Task/: TaskService.cs
ASP.NET Fundamentals/Workshop - TaskBoard App/TaskBoardWebApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
ASP.NET Fundamentals/Workshop - TaskBoard App/TaskBoardWebApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET Fundamentals/Workshop - TaskBoard App/TaskBoardWebApp/Extensions/: ClaimsPrincipalExtension.cs
ASP.NET Fundamentals/Workshop - TaskBoard App/TaskBoardWebApp/Properties/: launchSettings.json
ASP.NET Fundamentals/Workshop - TaskBoard App/TaskBoardWebApp/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/Workshop - TaskBoard App/TaskBoardWebApp/Views/Board/: All.cshtml
C# Advanced/C# Advanced Exam - 18 February 2023/01. Apocalypse Preparation/: 01. Apocalypse Preparation.csproj  Program.cs
C# OOP/SOLID/LogForU.ConsoleApp/: LogForU.ConsoleApp.csproj  StartUp.cs
C# OOP/SOLID/LogForU.ConsoleApp/CustomLayouts/: XmlLayout.cs
Data Structures Fundamentals/02. Linear Data Structures - Exercise/06. Calculate Sequence with a Queue/: 06. Calculate Sequence with a Queue.csproj  Program.cs
DeepCopy/CreateADeepCopy/Serialization/: Serialization.csproj
DeepCopy/CreateADeepCopy/Serialization/Models/: Person.cs
DeepCopy/CreateADeepCopy/Serialization/Serializers/: ExpressionTree.cs  JSON.cs  Reflection.cs
Design Patterns/BehavioralDesignPatterns/CommandDesignPattern/: CommandDesignPattern - Backup.csproj  CommandDesignPattern.csproj  Program.cs
Design Patterns/BehavioralDesignPatterns/CommandDesignPattern/Commands/: ComplexCommand.cs  SimpleCommand.cs
Design Patterns/BehavioralDesignPatterns/CommandDesignPattern/Invokers/: Invoker.cs
Design Patterns/BehavioralDesignPatterns/CommandDesignPattern/Receivers/: Receiver.cs
Entity Framework Core/AutoMapperC#/Demo/: Demo.csproj  Program.cs
Entity Framework Core/AutoMapperC#/Demo/Data/: DemoContext.cs
Entity Framework Core/AutoMapperC#/Demo/Data/Common/: Config.cs
Entity Framework Core/Entity Relations/01. Student System/: P01_StudentSystem.csproj  StartUp.cs
Entity Framework Core/Entity Relations/01. Student System/Data/: StudentSystemContext.cs
Entity Framework Core/Entity Relations/01. Student System/Migrations/: 20230831094037_InitialCreate.Designer.cs  20230831094037_InitialCreate.cs  StudentSystemContextModelSnapshot.cs
Entity Framework Core/Workshops/RealEstates/RealEstates.ConsoleApplication/: Program.cs  RealEstates.ConsoleApplication.csproj
(+2503 files in other folders)
