Dictionary<string, Dictionary<string, List<string>>> continents = new Dictionary<string, Dictionary<string, List<string>>>();
int n = int.Parse(Console.ReadLine());
for(int i = 0; i < n; i++)
{
    string[] input = Console.ReadLine().Split();
    if (!continents.ContainsKey(input[0]))
    {
        continents.Add(input[0], new Dictionary<string, List<string>>());
    }
    if (!continents[input[0]].ContainsKey(input[1]))
    {
        continents[input[0]].Add(input[1], new List<string>());
    }
    continents[input[0]][input[1]].Add(input[2]);
}
//Europe:
//Bulgaria -> Sofia, Plovdiv
Console.WriteLine(string.Join(Environment.NewLine, continents.Select(x => $"{x.Key}:\n{string.Join(Environment.NewLine, x.Value.Select(y => $"{y.Key} -> {string.Join(", ", y.Value)}"))}")));