public class Solution {
  public int LongestCommonSubsequence(string text1, string text2) {
    string string1 = text1;
    string string2 = text2;

    int[, ] dp = new int[string1.Length + 1, string2.Length + 1];
    for (int row = 1; row < dp.GetLength(0); row++) {
      for (int col = 1; col < dp.GetLength(1); col++) {
        if (string1[row - 1] == string2[col - 1]) {
          dp[row, col] = dp[row - 1, col - 1] + 1;
        } else {
          dp[row, col] = Math.Max(dp[row - 1, col], dp[row, col - 1]);
        }
      }
    }

    return dp[string1.Length, string2.Length];
  }
}