public class Solution {
  public string IntToRoman(int num) {
    List < string > romanNumber = new List < string > ();

    Dictionary < int, string > mappingTable = new Dictionary < int, string > () {
      {
        1000,
        "M"
      }, {
        900,
        "CM"
      }, {
        500,
        "D"
      }, {
        400,
        "CD"
      }, {
        100,
        "C"
      }, {
        90,
        "XC"
      }, {
        50,
        "L"
      }, {
        40,
        "XL"
      }, {
        10,
        "X"
      }, {
        9,
        "IX"
      }, {
        5,
        "V"
      }, {
        4,
        "IV"
      }, {
        1,
        "I"
      },
    };

    foreach(int map in mappingTable.Keys) {
      while (num >= map) {
        num -= map;
        romanNumber.Add(mappingTable[map]);
      }
    }

    return string.Join("", romanNumber);
  }
}