public class Solution {
    public int NumberOfBeams(string[] bank) {
        int[] laserBeams = new int[bank.Length];
        for(int row = 0; row < bank.Length; row++)
        {
            for(int col = 0; col < bank[0].Length; col++)
            {
                if(bank[row][col] == '1')
                {
                    laserBeams[row]++;
                }
            }
        }

        int result = 0;
        for(int i = 0; i < bank.Length; i++)
        {
            for(int j = i + 1; j < bank.Length; j++)
            {
                if(laserBeams[i] > 0 && laserBeams[j] > 0)
                {
                    result += laserBeams[i] * laserBeams[j];
                    break;
                }
            }
        }

        return result;
    }
}