public class Solution {
    public int MinDistance(string str1, string str2) {
        int[,] matrix = new int[str1.Length + 1, str2.Length + 1];

        for(int row = 1; row < matrix.GetLength(0); row++)
        {
            matrix[row, 0] = matrix[row - 1, 0] + 1;
        }

        for(int col = 1; col < matrix.GetLength(1); col++)
        {
            matrix[0, col] = matrix[0, col - 1] + 1;
        }

        for(int row = 1; row < matrix.GetLength(0); row++)
        {
            for(int col = 1; col < matrix.GetLength(1); col++)
            {
                if(str1[row - 1] == str2[col - 1])
                {
                    matrix[row, col] = matrix[row - 1, col - 1];
                }
                else
                {
                    int replace = matrix[row - 1, col - 1] + 1;
                    int insert = matrix[row, col - 1] + 1;
                    int delete = matrix[row - 1, col] + 1;
                    matrix[row, col] = Math.Min(Math.Min(replace, insert), delete);
                }
            }
        }

        return matrix[str1.Length, str2.Length];
    }
}