.background {
    width: 430px;
    height: 415px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 60%;
}

.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background: linear-gradient(#36251b, #7c4f30);
    ;
    left: -80px;
    top: -80px;
}

.shape:last-child {
    background: linear-gradient(to right, #daa022, #f09819);
    ;
    right: -30px;
    bottom: -80px;
}

form {
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 60%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}

form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder {
    color: #e5e5e5;
}

button {
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    box-shadow: 1px 1px 11px 8px #e7a83a;
}

.site-content {
    height: 70%;
}

.buttons {
    display: flex;
}

.buttons button {
    margin: 20px;
}

.offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 77%;
}

.offer-card {
    display: flex;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px;
    cursor: pointer;
    background: transparent;
    box-shadow: 1px 1px 5px 3px white;
}

.offer-card:nth-child(3) img {
    margin-right: 38px;
}

.offer-card:hover {
    box-shadow: 1px 1px 18px 3px white;
}

.offer-card img {
    max-width: 90px;
    margin-right: 20px;
}

.selected-room{
    background-color: #cfcbca !important;
}
