@import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    place-items: center;
    background-image: url("../img/zero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    height: 100vh;
    background-color: #080710;
    background-color: #080710;
}

#wrapper {
    justify-content: center;
    margin: 2.35rem 0 0;
    display: flex;
    justify-content: center;

}

#welcome {
    margin: 0;
    background-color: rgb(0, 0, 0);
}

#welcome>h1 {
    text-align: center;
    font-family: 'Passions Conflict', cursive;
    font-size: 5rem;
    letter-spacing: 0.1rem;
    background: linear-gradient(180deg, rgba(165, 195, 250, 1) 17%, rgba(188, 205, 221, 1) 48%, rgba(206, 215, 200, 1) 57%, rgba(246, 236, 153, 1) 69%, rgba(232, 183, 105, 1) 78%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.home-container {
    margin: 0px auto 4px 0;
    height: 1rem;
    display: flex;
    top: 0%;
    left: 50%;
    text-align: center;
}

.info {
    justify-items: legacy;
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    margin-top: 10rem;

}

.info>h1 {
    font-size: 2rem;
    margin: -10.3rem 0 0px;
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0;
    letter-spacing: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(242, 238, 213);
}

.site-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.background {
    width: 430px;
    height: 415px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 60%;
}

.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background: linear-gradient(#36251b, #7c4f30);
    ;
    left: -80px;
    top: -80px;
}

.shape:last-child {
    background: linear-gradient(to right, #daa022, #f09819);
    ;
    right: -30px;
    bottom: -80px;
}

form {
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 60%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}

form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}


::placeholder {
    color: #e5e5e5;
}

button {
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    box-shadow: 1px 1px 11px 8px #e7a83a;
}



.site-content {
    height: 70%;
}


.thank-you {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.hidden {
    display: none;
}

.selected-room{
    background-color: #cfcbca;
}
