<div class="guest-details-form-content custom-form hidden">
            <div class="background">
                <div class="shape"></div>
                <div class="shape"></div>
            </div>
            <form>
                <h3>Personal Information</h3>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name">

                <label for="phone-number">Phone Number:</label>
                <input type="number" id="phone-number" name="phone-number">

                <label for="email">Email:</label>
                <input type="text" id="email" name="email">

                <div class="buttons">
                    <button id="guest-details-back-btn">Back</button>
                    <button id="guest-details-next-btn">Next</button>
                </div>
            </form>
</div>
