resource_group_name                       = "url-shortener-rg"
resource_group_location                   = "West Europe"
service_plan_name                         = "url-shortener-sp"
linux_web_app_name                        = "url-shortener-lwa"
application_stack_dotnet_version          = "6.0"
source_control_repo_url                   = "https://github.com/deyordanov/ContainersAndCloudExam"
mssql_server_name                         = "url-shortener-dbs"
mssql_server_administrator_login          = "dbusername"
mssql_server_administrator_login_password = "SoftUn!2024"
mssql_database_name                       = "url-shortener-db"
mssql_firewall_rule_name                  = "url-shortener-dbf"