@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body{
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.button{
    border: solid 2px rgb(51, 51, 51);
    border-radius: 16px;
    text-decoration: none;
    padding: 4px 8px;
    margin-right: 14px;
    background-color: transparent;
    color: rgb(51, 51, 51);
    transition: 300ms;
    cursor: pointer;
    outline: none;
}

.button.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.fill.hover:hover{
    background-color: rgb(0, 102, 0);
}

.button.hover:hover{
    background-color: rgb(0, 102, 0);
}