@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@500&display=swap');

body{
    margin: 50px;
}

* {
    font-size: 16px;
    font-family: Raleway, sans-serif;
    line-height: 1.5;
}

h1, h2{
    font-size: 30px;
    font-family: Great Vibes, cursive;
    line-height: 1.2;
    font-weight: bold;
}

.first-ul{
    list-style-type: square;
}

.second-ul{
    list-style: disc;
}

.third-ul{
    list-style: circle;
}