#taxes{
    position: relative;
    background-color: var(--clr-darkgrey);
    text-align: center;
    height: 28rem;
    padding-top: 5rem;
}

#taxes h1{
    font-size: 44px;
    font-weight: normal;
    color: white;
}

#taxes img{
    position: absolute;
    width: 12rem;
    top: 25%;
    left: -6rem;
}

#taxes .container{
    height: 35rem;
    padding: 5rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#taxes .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    height: 100%;
    background-color: white;
}

#taxes .card a{
    font-size: 16px;
    text-decoration: none;
    padding: 1rem 1.4rem;
    background-color: var(--clr-purple);
    border-radius: 25px;
    color: white;
}

#taxes .card .normal h2{
    margin-bottom: 0.7rem;
}

#taxes .card .info{
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

#taxes .card .bottom-part{
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 25%;
    position: relative;
    padding: 2rem;
    color: white;
    background-color: var(--clr-green);
}

#taxes .card .bottom-part h3{
    margin-bottom: 0.2rem;
}

#taxes .card .bottom-part.special{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#taxes .card .bottom-part.special .line{
    position: absolute;
    height: 5rem;
    left: 53%;
    border: 1px solid white;
    opacity: 0.6;
}

#taxes .card.second .bottom-part.special{
    background-color: var(--clr-blue);
}

#taxes .card.third .bottom-part.special{
    background-color: var(--clr-darkpurple);
}

#taxes .card .bottom-part.special{
    display: flex;
    background-color: green;
}

#benefits{
    width: 80%;
    margin: 15rem auto 7.5rem auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2rem;
}

#benefits .container{
    display: flex;
    flex-direction: column;
}

#benefits .container div{
    background-color: #f8f8f8;
}

#benefits .container div i{
    font-size: 30px;
    color: green;
}

#benefits .fa-solid.fa-xmark{
    color: red;
}

#benefits .container div:nth-child(odd){
    background-color: #e6e6e6;
}

#benefits .row{
    padding: 1rem;
    display: grid;
    grid-template-columns: 80% 15% 5%;
    padding-right: 4rem;
}

#bank{
    padding: 0 5rem;
    display: flex;
    align-items: center;
    gap: 8rem;
    margin-bottom: 8rem;
}

#bank .image{
    width: 20%;
}


#bank .info {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}