int n = int.Parse(Console.ReadLine());
Dictionary<string, List<decimal>> students = new Dictionary<string, List<decimal>>();
for(int i = 0; i < n; i++)
{
    string[] input = Console.ReadLine().Split();
    string name = input[0];
    decimal grade = decimal.Parse(input[1]);
    if(!students.ContainsKey(name))
    {
        students.Add(name, new List<decimal>());
    }
    students[name].Add(grade);
}
Console.WriteLine(string.Join(Environment.NewLine, students.Select(x => $"{x.Key} -> {string.Join(" ", x.Value.Select(x => $"{x:F2}"))} (avg: {x.Value.Average():F2})")));