#desc{
    background-color: var(--clr-green);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 4rem;
}

#desc .title{
    font-size: 70px;
}


#desc p{
    font-size: 20px;
}

#desc .buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#desc .buttons .btn{
    background-color: #000000;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 6px;
}

#stats{
    font-size: 20px;
    padding: 8rem 4rem;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#stats .card{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.4rem;
    height: 12rem;
}

#stats .card .title{
    font-size: 32px;
}


#stats .card:nth-child(odd){
    border-left: 2px solid #e9e9e9;
    border-right: 2px solid #e9e9e9;
}

#what-you-get{
    padding: 0 30rem 0 22rem;
    background-color: var(--clr-green);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    line-height: 1.5;
}

#what-you-get img{
    border: 2px dashed #96b4b2;
}

#what-you-get .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

#what-you-get .title{
    font-size: 40px;
}

#what-you-get .info-desc h3{
    margin-bottom: 0.5rem
}

#what-you-get .btn{
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 0.1rem;
}

#pricing{
    padding: 4rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f5fa;
    gap: 3rem;
}

#pricing .container{
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    display: flex;
}

#pricing .container ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 2rem;
}

#pricing .container ul li{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

#pricing .container .card{
    padding: 1rem 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}

#pricing .container .card:nth-child(1){
    border-right: 2px solid #e5e5e5;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#pricing .container .card:nth-child(3){
    border-left: 2px solid #e5e5e5;
}

#pricing .container .card .top-part{
    display: flex;
    gap: 0.3rem;
    flex-direction: column;
    align-items: center;
}

#pricing .container .card h4{
    font-weight: normal;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e5e5e5;
    margin-bottom: 1rem;
}

#pricing .container .card h4 span{
    font-size: 46px;
    font-weight: bold;
}

#pricing .container .card .top-part h3{
    font-size: 24px;
}

#pricing .active{
    font-size: 19px;
    background-color: var(--clr-green);
    padding: 0.3rem 0.5rem;
    border-radius: 6px;
    font-weight: normal;
}

#pricing h2{
    font-size: 40px;
    padding-bottom: 2.5rem;
}

#pricing .container .card .btn{
    font-size: 18px;
    background-color: var(--clr-green);
    padding: 1.2rem 0;
    text-decoration: none;
    color: black;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 1rem;
}

#pricing .expand{
    padding: 2rem;
    background-color: var(--clr-green);
    width: 45%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#pricing .expand h3{
    margin-bottom: 0.2rem;
}

#pricing .expand .text{
    font-size: 20px;
    margin-bottom: 1.4rem;
}

#pricing .expand .info{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#pricing .expand .btn{
   background-color: black;
   text-decoration: none;
   width: 100%;
   color: white;
   text-align: center;
   padding: 1rem;
   border-radius: 8px;
}

#get-started{
    background-color: var(--clr-green);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 4rem;
}

#get-started .container{
    width: 40%;
    text-align: center;
}

#get-started .title{
    font-size: 70px;
}


#get-started p{
    font-size: 20px;
    margin-bottom: 4rem;
}

#get-started .buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#get-started .buttons .btn{
    background-color: #000000;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 6px;
}
