<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-PetsStore-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="PetsStore.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetsStore.Common\PetsStore.Common.csproj" />
    <ProjectReference Include="..\..\Data\PetsStore.Data.Models\PetsStore.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PetsStore.Data\PetsStore.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetsStore.Services.Data\PetsStore.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetsStore.Services.Mapping\PetsStore.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PetsStore.Services.Messaging\PetsStore.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PetsStore.Services\PetsStore.Services.csproj" />
    <ProjectReference Include="..\PetsStore.Web.Infrastructure\PetsStore.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PetsStore.Web.ViewModels\PetsStore.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
