<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP.NET_Core_Introduction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\NumbersFrom1To50.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\NumbersFrom1To50.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\NumbersFrom1ToN.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\ById.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\NumbersFrom1ToN.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seeding\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\ById.cshtml" />
  </ItemGroup>

</Project>
